<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type=text], input[type=password] {
            margin: 8px auto;
            width: 50%;
            padding: 12px 20px;
            /* margin: 8px 0; */
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        label {
            margin: 8px auto;
            width: 50%;
        }
        button {
            margin: 8px auto;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            /* margin: 8px 0; */
            border: none;
            cursor: pointer;
            width: 50%;
        }
        button:hover {
            opacity: 0.8;
        }
        a {
            margin: 8px auto;
            background-color: #AB66AB;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
            width: 25%;
            text-decoration: none;
            text-align: center;
        }
        .container {
            margin: auto;
            width: 50%;
            padding: 16px;
            display: flex;
            flex-direction: column;
        }
        span {
            margin: auto;
            margin: 8px auto;
            width: 50%;
        }
        span.psw {
            float: right;
            padding-top: 16px;
        }
    </style>
</head>
<body>
    <h1 style= "text-align:center;">view_user()</h1>  
    
    <a href="{{ url_for('home') }}">Back to Login</a>
</body>
</html>