<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="../styles/voting.css"> -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }

        .space {
            width: 100%;
        }

        .container {
            padding: 16px;
        }
        span.psw {
            float: right;
            padding-top: 16px;
        }
    </style>
  </head>
<body>
    <h1 style= "text-align:center;">Crypto Assignment 2019</h1>
    
    <form method="POST" action="http://127.0.0.1:5000/calculateVote">
        <div class="container">
            <h3 style="margin: auto" name={{value}}>Welcome : {{value}}</h3>
            <fieldset class="space">
                <legend>Amethi</legend>
                <input type="hidden" name="currUser" value={{value}} /> 
                <input type="radio" name="Amethi" value="10" id="Narendra Modi">
                <label for="Modi">Narendra Modi</label>
                <br>
                <input type="radio" name="Amethi" value="01" id="Rahul">
                <label for="Rahul">Rahul Gandhi</label>
            </fieldset>
            <fieldset class="space">
                <legend>Patna</legend>
                <input type="radio" name="Patna" value="10" id="Obama">
                <label for="male">Obama</label>
                <br>
                <input type="radio" name="Patna" value="01" id="Trump">
                <label for="Trump">Trump</label>
            </fieldset>
            <button type="submit">Submit Vote</button>
        </div>
    </form>
</body>
</html>